<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee</title>
    <link rel="stylesheet" href="emp.css">
</head>
<body>
    <table id="info">
        <tr>
            <td>Name</td>
            <td><input type="text" id="name"></td>
        </tr>

        <tr>
            <td>Employee Code</td>
            <td><input type="text" id="code"></td>
        </tr>
        <tr>
            <td>Department</td>
            <td>
                <input type="radio" id="Admin" name="dept">
                <label for="Admin">ADMIN</label><br>
                <input type="radio" id="HR" name="dept">
                <label for="HR">HR</label><br>
                <input type="radio" id="TECHNICAL" name="dept">
                <label for="TECHNICAL">TECHNICAL</label><br>
                <input type="radio" id="ACCOUNT" name="dept">
                <label for="ACCOUNT">ACCOUNT</label>
            </td>
        </tr>

        <tr>
            <td>Date of Joinig</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
        </tr>
        <tr>
            <td>Training programs Attended</td>
            <td><input type="checkbox" name="sub" id="HTML">
            <label for="HTML">HTML/DHTML</label><br>
            <input type="checkbox" name="sub" id="JAVA">
            <label for="JAVA">JAVA</label><br>
            <input type="checkbox" name="sub" id="CLIENT/SERVER">
            <label for="CLIENT/SERVER">CLIENT/SERVER</label><br>
            <input type="checkbox" name="sub" id=.NETL">
            <label for=".NET">.NET</label>
        </td>
        </tr>

        <tr>
            <td>Training Programmers need to attend</td>
            <td><select name="subject" id="" multiple>
                <option name="subject" id="js">javascript</option>
                <option value="subject" id="html">html</option>
                <option value="subject" id="core java">core java</option>
                <option value="subject" id=".net">.net</option>
                <option value="subject" id="os">os</option>
            </select></td>
        </tr>

        <tr>
            <td>Send information at</td>
            <td><a href="mailto:empinfo@patnl.com">empinfo@patnl.com</a></td>
        </tr>
    </table>
</body>
</html>