<html>

<head>
    <title>Resume</title>
</head>

<body>
    <h1 align="center"><u>Resume</u></h1>
    <br><br>
    <h3>Tushar Rajendra Satalkar</h3>
    <span>Bhende bk</span>
    <span>Tel-Newasa Dist-A.nagar</span>
    <p><b>Mobile No-</b>1234566</p>
    <p><b>Gmail -</b>tusharsatalkar7074@gmail.com</p>
    <hr>

    <nav>
        <a href="#Educational Qualification">Educational Qualification</a><br>
    <a href="#Connect1">CLICK to Connect</a><br>
    <a href="#Contact">Contact</a><br>
    <a href="#footer">footer</a>
</nav>
    <section id="Educational Qualification">
        <h2>Educational Qualification :-</h2>
        <table border="">
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>University</th>
                <th>Marks/cgpa</th>
                <th>Year of passing</th>
            </tr>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>ICOER</td>
                    <td>SPPU</td>
                    <td>9.8</td>
                    <td>2022</td>
                </tr>
            </tbody>

            <tr></tr>
        </table>
    </section>


    <section>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus consequatur est, quasi quam
            accusamus, minus facilis aut aliquid sit quia enim provident reprehenderit iure esse at accusantium ipsam
            nam dolorum culpa odit corrupti eligendi totam voluptatem. Labore placeat autem fugiat a corrupti nemo, quae
            esse cumque animi suscipit distinctio dignissimos perferendis, at reprehenderit recusandae necessitatibus
            iusto omnis minima consequuntur reiciendis? Consequuntur corrupti quam quasi, delectus animi est omnis amet
            veniam neque hic maiores at tempora itaque? Illo enim quos ut, suscipit hic minus, ratione officiis
            excepturi accusamus qui dolorum est aspernatur omnis possimus laboriosam? Ea quo praesentium tenetur atque!
            Amet velit quam possimus eligendi aspernatur optio maxime fugiat architecto. Est, sapiente dolore eveniet
            iusto ipsam corporis recusandae id cupiditate sint, maxime quisquam beatae, reiciendis dolorum possimus
            aperiam ullam vel similique asperiores nesciunt voluptatem provident. Temporibus inventore amet,
            exercitationem nihil voluptate expedita maxime, officiis architecto eaque sequi quasi aperiam ducimus
            corrupti distinctio doloremque non adipisci ipsam optio! Reiciendis vel nihil est doloremque necessitatibus
            doloribus, nulla impedit dolorum similique vero hic ratione ad delectus enim repellat itaque atque aut,
            culpa voluptas facilis ducimus cumque sint? Consectetur ducimus sint voluptate quas incidunt culpa porro
            sunt dolore ea eum quia nihil, dolorum itaque qui debitis neque veniam amet quasi voluptatum illum ab beatae
            nobis iure in. Distinctio, quia! At explicabo doloremque molestiae consequuntur. Nobis, maxime eos voluptate
            totam expedita cupiditate quae tenetur sequi odit debitis ad aliquid. Quisquam quidem qui asperiores eos
            architecto nesciunt ex atque laborum nam! Ab eaque corrupti quod modi voluptas tenetur recusandae accusamus?
            Iste molestiae tempora sapiente iure, illo exercitationem voluptas quia, corporis quaerat eaque excepturi!
            Quae soluta nesciunt incidunt harum optio corrupti, nulla nemo reprehenderit exercitationem accusamus
            possimus odio voluptatibus ut hic laborum ab id voluptas deleniti ipsum? Fuga quisquam numquam error soluta
            excepturi delectus in velit molestiae. Consectetur, consequatur impedit? Eum doloribus error eos corporis
            reiciendis ex aperiam rem quis. Vel voluptate illum, hic exercitationem dicta in eius mollitia ipsam quo
            laudantium aut debitis accusamus inventore sunt distinctio earum molestias similique. Harum voluptatem quae
            in? Eligendi, voluptate quas. Eveniet voluptatem exercitationem, illum nulla libero culpa ratione
            perferendis, maxime doloremque beatae magni aliquid veritatis vero minus odit itaque dolor accusantium,
            natus fugit ex eos incidunt quod. Commodi nemo quo optio aliquam perspiciatis architecto repellendus
            repudiandae deleniti quaerat, fugit expedita rerum explicabo sunt possimus similique veniam laboriosam animi
            beatae ut dolor facere inventore quam deserunt! Repudiandae praesentium aliquid id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita quia, ullam in iure, animi corporis,
            culpa nemo quod impedit placeat ratione quos? Eius tempora dolorum minima molestiae ratione laboriosam
            dolore. Tenetur necessitatibus dicta qui optio iure ipsa molestias tempore. Aliquam ipsa sit quam obcaecati
            natus vero vel id fuga at omnis suscipit officia sequi, error debitis autem, quo saepe quis perspiciatis
            minima unde labore? Atque dolorum officia omnis? Quod aut soluta voluptates illo iste, accusantium veniam
            mollitia quibusdam natus aperiam porro animi quisquam ipsum rerum saepe dignissimos, beatae quidem ducimus
            provident corrupti. Magni itaque, laboriosam quis minus voluptates numquam reprehenderit? Minus assumenda
            cumque sapiente vel quis expedita placeat quo ad laboriosam maxime explicabo, id mollitia sequi tempora quia
            veritatis repellendus asperiores, minima amet? Debitis officia blanditiis, voluptates, eaque repudiandae
            temporibus laudantium dolorum laboriosam vero nam, cumque alias voluptate obcaecati corrupti. Vero porro
            repellendus quos harum eligendi, nesciunt tempora doloribus, aut molestias, deleniti distinctio ex!
            Obcaecati mollitia ratione fugiat aut porro nihil cumque expedita eaque quas incidunt dolorem, non natus,
            quasi commodi numquam laudantium. Praesentium necessitatibus enim dolorem iste iure totam sapiente eius
            omnis numquam voluptas itaque rerum, suscipit laudantium consequatur consectetur, eveniet ullam, ducimus
            vitae corrupti! Distinctio vel aperiam ipsum nam tempore similique tempora incidunt et earum deleniti fugit
            maxime mollitia libero id perspiciatis aliquid esse nulla sed, dolorum, voluptate unde eum! Fuga ipsa odit
            quia soluta voluptates facere, harum vitae? Nulla, ullam libero consequatur quidem tempore animi nesciunt
            magni quas vero, commodi non omnis assumenda? Praesentium sed maiores laboriosam molestias! Ipsa consectetur
            aperiam commodi, aliquam sed mollitia esse maxime aliquid consequatur voluptatibus explicabo, praesentium
            minima. Consectetur nihil deleniti quibusdam nam ducimus culpa perferendis harum architecto sapiente velit
            omnis earum debitis sint, doloremque non, tempora ab nobis exercitationem. Aut amet ducimus aliquam
            perferendis quaerat impedit tempora maiores consequuntur labore omnis et accusamus pariatur maxime, mollitia
            ipsa, error esse vel sunt! Consequuntur quos molestiae, accusamus magnam distinctio blanditiis ut mollitia
            eaque quia tenetur ab, pariatur facere asperiores repudiandae laudantium quaerat laborum voluptatem
            inventore dolorem rerum exercitationem reiciendis? Quisquam, adipisci aliquid quaerat veniam vel inventore
            et saepe corporis nobis labore, ipsum consectetur beatae quod dignissimos ut molestias sint aperiam fugiat
            blanditiis minus natus perferendis neque quo! Sit repellendus, nobis nulla dolore, eaque explicabo doloribus
            inventore nemo consequuntur at nam? Asperiores illum, ipsa quis recusandae eos molestias quae placeat, ex
            quo quibusdam maiores dolore nobis perferendis aliquam ad nisi quas quaerat, iusto enim eaque iure corporis
            voluptatum ducimus. Obcaecati iure sequi aspernatur repellendus, alias, ipsam qui unde porro atque earum
            accusantium ratione, odit quo cupiditate nesciunt quos facilis voluptatem eius doloribus inventore! Tempora
            expedita impedit ut maiores. Fuga quod natus voluptatem delectus cumque iusto, accusantium nesciunt nobis,
            excepturi sequi ea est asperiores illo dolores error possimus unde quibusdam ex ipsam velit vero
            perspiciatis vitae! Culpa consequuntur quam illum, amet, qui, non nam vel quasi ab odio nulla! Fugit
            eligendi dolores nemo, cupiditate, amet magnam ipsam a consectetur doloremque voluptate perspiciatis dolore
            fugiat cum sunt cumque sint animi tenetur. Et repudiandae non excepturi?
        </p>
    </section>
    <hr>

    <p id="Connect1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur aliquid autem
        laudantium incidunt? Iste dicta ut quos possimus enim eaque! Sint delectus animi in ipsam vel maxime consequatur
        beatae, tenetur quam dignissimos veritatis similique incidunt porro obcaecati quas corporis mollitia, excepturi
        neque dolorum culpa provident laborum. Quos iste itaque nisi accusantium quasi minus, obcaecati numquam
        repellendus consequatur aliquam. Fugit unde reiciendis quos asperiores vero aliquid sapiente fugiat consectetur
        et iure! Odit voluptas voluptatem mollitia expedita nesciunt iure voluptatibus quas ut consectetur ab temporibus
        animi hic nisi ipsam, nobis blanditiis tempore unde minima cupiditate ea omnis quis vero illum non. Odit ipsam,
        excepturi laborum porro aut a maxime sint ipsa autem dolor dolorum ex sunt totam ipsum labore fugit? Eveniet
        quidem laudantium aliquid a expedita. Consequatur accusamus, soluta et ad odio reiciendis libero voluptatem
        nemo, unde distinctio adipisci corrupti sunt, cumque vero. Ut est suscipit assumenda iusto ipsa labore non vitae
        sapiente nulla reiciendis consequatur quae quisquam et facere culpa sequi numquam laudantium facilis in,
        mollitia officia voluptate repudiandae molestiae fugit! Cumque nam laudantium assumenda quis illo, sunt optio
        sint in quod facilis corrupti, et quos eos. Consectetur molestiae excepturi, vitae, fuga ea rerum, animi
        consequatur neque eligendi distinctio esse.</p>

    <section id="Contact">
        <h3>Contact us:</h3>
        <p>Mail : <a href="mailto:tusharsatalkar7074@gmail.com">tusharsatalkar7074@gmail.com</a></p>
        <p>Mobile no<a href="tel:7057434257">7057434257</a></p>
    </section>
    <hr>

    <footer id="footer">
        <a href="#">Back to top</a>
    </footer>
</body>

</html>