<!DOCTYPE html>
<html lang="en">
<head>

    <title>Array</title>
</head>
<body>
    <script>
        var arr = [10,200,56,21,1,34,56,78,90,54,31]
        var ans = arr.find(a=>a%7==0)
        document.write("Answer of find function "+ans);

        ans=arr.findIndex(a=>a%9==0)
        document.write("Answer of findIndex :"+ans)
        arr.splice(3,0,1,2,3)
        document.write("Answer of splice :"+arr)

        ans = arr.filter(a=>a%2==0)
        document.write("Filter element are :"+ans)
</script>
</body>
</html>